1-to-1.txt

  1 ->   1
  4 ->   4
  7 ->   7
 14 ->  16
 21 ->  25
 31 ->  28
 39 ->  38
 47 ->  47
 55 ->  56
 68 ->  61
 79 ->  76
 90 ->  90
 93 ->  93
 96 ->  96

----------------------
only-none.txt

  1 -> None
  4 -> None
  8 -> None
 12 -> None
 15 -> None
 27 -> None
 39 -> None
127 -> None
136 -> None

----------------------
n-to-n.txt

  5 ->   5
  5 ->  10
  5 ->  15
  5 ->  20
 10 ->   5
 10 ->  10
 10 ->  15
 10 ->  20
 15 ->   5
 15 ->  10
 15 ->  15
 15 ->  20
 20 ->   5
 20 ->  10
 20 ->  15
 20 ->  20

----------------------
n-to-n-small.txt

  1 ->   1
  1 ->   2
  1 ->   3
  1 ->   4
  2 ->   1
  2 ->   2
  2 ->   3
  2 ->   4
  3 ->   1
  3 ->   2
  3 ->   3
  3 ->   4
  4 ->   1
  4 ->   2
  4 ->   3
  4 ->   4

----------------------
testfile-J.txt

  8 ->  12
 25 ->  18
 25 ->  32
 36 ->  36
 46 ->  46
 49 ->  49
 62 ->  62
 65 ->  70
 75 ->  70

----------------------
the-answer-to-everything.txt

  6 ->  42
 12 ->  42
 23 ->  42
 42 ->  42
 51 ->  42
 63 ->  42
 73 ->  42
 77 ->  42
 88 ->  42

----------------------
testfile-P.txt

  5 ->   5
 15 ->  21
 26 ->  34
 34 ->  34
 38 ->  38
 50 ->  42